<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="709.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.retrogarden.Controllers.ForgotPasswordController">
   <children>
      <ImageView fitHeight="709.0" fitWidth="600.0" layoutX="3.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/retrogarden-cloudy-days.png" />
         </image>
      </ImageView>
      <Label layoutX="215.0" layoutY="269.0" text="Enter your Username:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="261.0" layoutY="615.0" mnemonicParsing="false" onAction="#getHintBtnPushed" prefHeight="30.0" prefWidth="78.0" text="Get Hint" />
      <Button layoutX="514.0" layoutY="657.0" mnemonicParsing="false" onAction="#backBtnPushed" text="Back" />
      <TextField fx:id="forgotUsername" layoutX="214.0" layoutY="296.0" promptText="Username">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <AnchorPane layoutX="200.0" layoutY="362.0" prefHeight="210.0" prefWidth="200.0" style="-fx-border-radius: 20px;">
         <children>
            <TextArea fx:id="forgotPasswordHint" editable="false" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: white;" visible="false" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
