<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="561.0" prefWidth="1106.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.retrogarden.Controllers.WishListController">
   <children>
      <ImageView fitHeight="446.0" fitWidth="1049.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/retrogarden-wishlist-background.png" />
         </image>
      </ImageView>
      <TableView fx:id="wishTableView" layoutX="447.0" layoutY="146.0" prefHeight="200.0" prefWidth="593.0">
        <columns>
          <TableColumn fx:id="wishNameCol" prefWidth="205.0" text="Name" />
          <TableColumn fx:id="wishNoteCol" prefWidth="387.0" text="Note" />
        </columns>
      </TableView>
      <Button layoutX="792.0" layoutY="359.0" mnemonicParsing="false" onAction="#addWishBtnPushed" text="Add Wish" />
      <Button layoutX="867.0" layoutY="359.0" mnemonicParsing="false" onAction="#updateWishBtnPushed" text="Update Wish" />
      <Button layoutX="960.0" layoutY="359.0" mnemonicParsing="false" onAction="#deleteWishBtnPushed" text="Delete Wish" />
      <Button layoutX="1040.0" layoutY="522.0" mnemonicParsing="false" onAction="#backBtnPushed" text="Back" />
      <ImageView fitHeight="32.0" fitWidth="385.0" layoutX="573.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/retrogarden-wishlist-title.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
